<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Project</title>
</head>
<body>

    <!-- Navigation bar -->
    <ul class="nav" style="background-color:greenyellow">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Data</a>
        </li>
        {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">logout</a>
          </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">login</a>
        </li>
        {% endif %}
      </ul>

    <style>
      p{
        font-size:x-small;
        color: rgb(165, 165, 165);
      }

      .contain{
        position: relative;
        top: 100px;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .form-container {
        box-shadow: inset;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px; /* fixed width for better alignment */
      }

      .registration-form {
          display: flex;
          flex-direction: column;
      }

      .registration-form h2 {
          margin-bottom: 20px;
          text-align: center;
      }

      .registration-form label {
          margin: 10px 0 5px;
      }

      .registration-form input {
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      .registration-form button {
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-top: 10px;
      }

      .registration-form button:hover {
          background-color: #45a049;
      }
    </style>

    {% block base %}
    {% endblock %}

</body>
</html>